{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build_My_Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "examplemain.cpp",
                "imgui.cpp",
                "imgui_draw.cpp",
                "imgui_widgets.cpp",
                "imgui_tables.cpp",
                "imgui-SFML.cpp",
                "-o",
                "examplemain.exe",
                "-I", ".",
                "-I", "C:/SFML/include",
                "-L", "C:/SFML/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lopengl32",
                "-static"
            ],
            "group": {
                "kind": "build",
                "setDefault": true
            }
        }
    ]
}
